spring.application.name=migration
server.port=8085

spring.datasource.url=jdbc:postgresql://localhost:5432/migration
spring.datasource.username=postgres
spring.datasource.password=cisco
spring.batch.jdbc.initialize-schema=always
spring.datasource.driver-class-name=org.postgresql.Driver

spring.secondary.datasource.url=jdbc:postgresql://localhost:5432/migration_dest
spring.secondary.datasource.username=postgres
spring.secondary.datasource.password=cisco
spring.secondary.datasource.driver-class-name=org.postgresql.Driver
